//backend/.env
PORT=5000
MONGO_URI=mongodb+srv://mdnajmullhassan938_db_user:6AKUSUHjhnjfJ1zj@trust-market.7xzf3xj.mongodb.net/trust_market
JWT_SECRET=your-secret-key
NODE_ENV=production
CLOUD_NAME=dfynopg2e
CLOUD_API_KEY=793559664986765
CLOUD_API_SECRET=MHGjDS1N8V7nhM0DU65eWacroO8

